{
  "name": "ftp-metasearch",
  "version": "1.0.0",
  "description": "Métamoteur FTP — Agrège plusieurs indexeurs de serveurs FTP publics",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["ftp", "search", "metasearch", "indexer", "file-search"],
  "author": "Ton Nom",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0"
  }
}
